@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.html {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
}

h2 {
  vertical-align: center;
  text-align: center;
}

html, body {
  margin: 0;
  height: 100%;
}

* {
  box-sizing: border-box;
}

/* ///////////..utility classes../////////// */

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  text-decoration: none;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  margin-top: 1em;
  margin-bottom: 3em;
  text-transform: uppercase;
}

.btn-primary {
  color: #fff;
  background: #000000;
}

.btn-primary:hover {
  background: #117964;
  transition: background 0.3s ease-in-out;
}

/* .................desktop mode............ */

/* ............/navbar/............ */

.logo {
  order: 1;
  font-size: 2.3rem;
  margin-bottom: 0.5rem;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(225, 225, 225, 0.9);
  box-shadow: 0px 5px 10px 0px #aaa;
  color: rgb(53, 53, 53);
  height: 60px;
  padding: 1em;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.cube-logo {
  width: 30px;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu a {
  text-decoration: none;
  color: #303030;
  font-weight: bold;
}

.menu a:hover{
  font-weight: bolder;
  color: #117964;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

/* ............//// Showcase styling ////......... */

.showcase-area {
  height: 50vh;
  background-color: #08AEEA;
  background-image: linear-gradient(45deg, #08AEEA 0%, #2AF598 100%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.showcase-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 1.5rem;
}

.main-title {
  text-transform: uppercase;
  margin-top: 1.5em;
  font-size: 4.5rem;
}

.anim-css {
	position: relative;
  margin: 50px;
}

.anim-css h2 {
	color: #fff;
	font-size: 5rem;
	position: absolute;
	transform: translate(-50%, -50%);
}

.anim-css h2:nth-child(1) {
	color: transparent;
	-webkit-text-stroke: 2px #000000;
}

.anim-css h2:nth-child(2) {
	color: #000000;
	animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
	0%,
	100% {
		clip-path: polygon(
			0% 45%,
			16% 44%,
			33% 50%,
			54% 60%,
			70% 61%,
			84% 59%,
			100% 52%,
			100% 100%,
			0% 100%
		);
	}

	50% {
		clip-path: polygon(
			0% 60%,
			15% 65%,
			34% 66%,
			51% 62%,
			67% 50%,
			84% 45%,
			100% 46%,
			100% 100%,
			0% 100%
		);
	}
}


/* ......//about//...... */

#about {
  padding: 50px 0;
  background: #f5f5f7;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
}

#about h2 {
  font-size: 2.3rem;
}

#about p {
  font-size: 1.2rem;
  color: #555;
}

#about .small {
  font-size: 1.2rem;
  color: #666;
  font-weight: 600;
}

.about-img {
  flex: 1 1 400px;
  padding: 30px;
  transform: translateX(150%);
  animation: about-img-animation 1s ease-in-out forwards;
}

.justify-text{
  text-align: justify;
}

@keyframes about-img-animation {
  100% {
    transform: translate(0);
  }
}

.about-text {
  flex: 1 1 400px;
  padding: 30px;
  margin: auto;
  transform: translate(-150%);
  animation: about-text-animation 1s ease-in-out forwards;
}

@keyframes about-text-animation {
  100% {
    transform: translate(0);
  }
}

.about-img img {
  display: block;
  height: 400px;
  max-width: 100%;
  margin: auto;
  object-fit: cover;
  object-position: right;
}

/* ..........////exp category///........... */

#exp {
  padding: 5rem 0 10rem 0;
  overflow: hidden;
}

#exp h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 40px;
  text-transform: uppercase;
  color: #555;
}

.exp-container {
  display: flex;
  justify-content: space-between;
}
 
/*reveal animation of exp section*/

.reveal-exp{
  position: relative;
  transform: translateX(150px);
  opacity: 0;
  transition: 0.8s all ease;
}

.reveal-exp.active{
  transform: translateX(0);
  opacity: 1;
}

.exp-container img {
  display: block;
  width: 100%;
  margin: auto;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.img-container {
  margin: 0 1rem;
  position: relative;
}

.img-content {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
  text-align: center;
  transition: all 0.3s ease-in-out 0.1s;
}

.img-content h3 {
  color: #fff;
  font-size: 1.8rem;
}

.img-content a {
  font-size: 1.2rem;
}

.img-container::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.871);
  opacity: 0;
  z-index: 1;

  transform: scaleY(0);
  transform-origin: 100% 100%;
  transition: all 0.3s ease-in-out;
}

.img-container:hover::after {
  opacity: 1;
  transform: scaleY(1);
}

.img-container:hover .img-content {
  opacity: 1;
  top: 60%;
}

/* .........../Formations/............ */

.h2-left {
  text-align: left;
}

.formations-heading {
  text-align: center;
  font-size: 3.4rem;
  font-weight: 400;
  color: #666;
}

/*reveal formation section */

.reveal-formations{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 0.8s all ease;
}

.reveal-formations.active{
  transform: translateY(0);
  opacity: 1;
}

.formations-container {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 0px 30px 0px;
}

.formations-container img {
  display: block;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.formations-img-cesi img {
  border: 5px #000000 solid;
  border-radius: 50%;
}

.formations-item {
  display: flex;
  flex: 1 1 600px;
  justify-content: space-evenly;
  margin-bottom: 3rem;
}

.formations-description {
  margin: auto 1.5rem;
}

.formations-description p {
  font-size: 1.4rem;
  color: #555;
  font-weight: 500;
}

.formations-description .formations-date {
  color: #117964;
  font-weight: 700;
}

/* ........./ Comp /.......... */

#comp {
  padding: 5rem 0;
  background: rgba(243, 243, 243);
}

.comp-title {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 400;
  color: #555;
}

.logiciels {
font-size: 1.5rem;
text-align: center;
} 

.comp-container {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  padding: 1rem;
}

.comp-box .comp-text {
  margin: 0.1rem 0;
  color: #444;
  text-align: center;
}

.comp-text ul {
  list-style: none;
}

.comp-box {
  text-align: center;
  padding: 1rem;
  margin-left: 1rem;
}

.comp-box h3 {
  font-size: 3rem;
}

.competence-titre .line {
  display: block;
  background-color: #117964;
  height: 4px;
  width: 250px;
  position: relative;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.scroller {
  height: 1.5em;
  line-height: 1.5em;
  position: relative;
  overflow: hidden;
  width: 10em;
  display: flex;
  justify-content: center;
  text-align: center;
}

.scroller > span {
  position: absolute;
  top: 0;
  animation: slide 15s infinite;
  font-weight: bold;
  font-size: 2rem;
  
}
@keyframes slide {
  0% {
    top: 0;
  }
  20% {
    top: -1.2em;
  }
  40% {
    top: -2.2em;
  }
  60% {
    top: -3.2em;
  }

  80% {
    top: -4.3em;
  }

}

/* ........ Contact........... */

#contact {
  padding: 5rem 0;
  background: rgb(226, 226, 226);
}

.contact-container {
  display: flex;
  background: #fff;
}

.contact-img {
  width: 50%;
  display: block;
}

.contact-img img {
  display: block;
  height: 400px;
  width: 60%;
  object-position: center;
  object-fit: cover;
  margin: 0 auto;
}

.form-container {
  padding: 1rem;
  width: 50%;
  margin: auto;
}

/*.form-container input {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  padding: 1rem 0;
  box-shadow: none;
  outline: none;
  margin-bottom: 1rem;
  color: #444;
  font-weight: 500;
}

.form-container textarea {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  color: #444;
  outline: none;
  padding: 1rem 0;
  resize: none;
}*/

.form-container h2 {
  font-size: 2.7rem;
  font-weight: 500;
  color: #444;
  margin-bottom: 1rem;
  margin-top: -1.2rem;
  text-align: center;
}

.form-container a {
  font-size: 2rem;
}

.form-container .img-reseaux img {
  width: 30%;
}

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*..............Footer............*/

#footer h2 {
  text-align: center;
  font-size: 1.8rem;
  padding: 1rem;
  font-weight: 500;
  color: #fff;
  background: rgb(65, 65, 65);
}

#footer h3 {
  text-align: center;
  font-size: 1rem;
  padding: 1rem;
  font-weight: 500;
  color: #117964;
  background: rgb(65, 65, 65);
}

#footer .lien {
  color: #117964;
}

.img-reseaux {
  display: flex;
  padding: 2rem;
}

.img-reseaux a {
  display: block;
}

.img-reseaux a img {
  display: block;
  margin: 0 auto;
}

.btn-contact {
  margin-bottom: 1em;
}

/* ......./ Other HTMl page /......... */


/* Exp-charte-graphic*/

#charte-resume {
  padding: 50px 0;
  background: #f5f5f7;
}

/*Exp-portfolio*/

.portefolio-img {
  flex: 1 1 400px;
  padding: 30px;
  background-image: url(images/jeux-js.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transform: translateX(150%);
  animation: about-img-animation 1s ease-in-out forwards;
}

.portefolio-img img {
  display: block;
  /*height: 400px;*/
  max-width: 100%;
  margin: auto;
  object-fit: contain;
  object-position: right;
  padding: 1em ;
}

.portefolio-text {
  flex: 1 1 400px;
  padding: 30px;
  transform: translate(-150%);
  animation: about-text-animation 1s ease-in-out forwards;
}

/*Jeux*/

.liste {
  padding: 20px;
  display: flex;
  justify-content: center;
  }
  
  .liens {
      padding: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  
  .liens ul {
      display: flex;
      gap: 50px;
      justify-content: center;
  }
  
  .liens li {
      list-style: none;
  }
  
  .liens a {
   text-decoration: none;
   font-weight: bold;
   background-color: #000000;
   border-radius: 50px;
   padding: 7px;
   padding-left: 10px;
   padding-right: 10px;
   color: #ffffff;
  }
  
  /*.liens a:visited {
      color: black;
  }*/
  
  .liens a:hover {
      background-color: #5bd09b;
      color: #ffffff;
      transition: color 0.4s ease-in-out;
  }

  /* ......../ media query /.......... */

@media (max-width: 700px) {

  html {
    font-size: 65%;
  }

  /* ......./ top-nav /......... */

  .top-nav {
    justify-content: flex-start;
  }

  .logo {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 2rem;
  }

  .logo {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 2rem;
  }

  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .menu a {
    color: #f5f5f7;
  }

  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }

  /* ......./ exp /......... */

  .formations-container container {
    flex-direction: column;
    align-items: stretch;
  }

  .exp-container {
    flex-direction: column;
    align-items: stretch;
    transition: 0.8s;
  }

  .exp-type:not(:last-child) {
    margin-bottom: 3rem;
  }

  .exp-type {
    box-shadow: 5px 5px 10px 0 #aaa;
  }

  .img-container {
    margin: 0;
  }

  .comp-container {
    flex-direction: column-reverse;
    align-items: center;
  }

  .portefolio-img {
  height: 200px;
  }

  /* ......./ competences /......... */

  .hobbies-container {
    flex-direction: column;
    text-align: center;
  }

  .formations-description{
    margin : 1em;
  }

  .formations-description h2{
    text-align: center;
    font-size: x-large;
  }

  .formations-description{
    text-align: center;
  }

  .formations-description p{
    font-size: large;
  }

  .formations-container img {
    margin: auto;
  }

  .formations-item {
    flex-direction: column;
    text-align: center;
  }

  /* ......./ contact /......... */
  
  .form-container {
    width: 90%;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
  }

  .contact-img {
    width: 90%;
    margin: 3rem auto;
  }

  .logo {
    position: absolute;
    top: 06px;
    right: 15px;
    font-size: 3rem;
  }
}

/*@media (min-width: 769px) and (max-width: 1200px) {
.img-container h3 {
font-size: 1.5rem;
}

.img-container .btn {
font-size: 0.7rem;
}
}*/

@media (orientation: landscape) and (max-height: 500px) {
.showcase-area {
height: 50vmax;
}
}

@media (max-width:370px) {
.main-title {
text-transform: uppercase;
margin-top: 1.5em;
font-size: 4rem;
}
}